# ClaudeUsage

./: .gitignore  ClaudeUsage.sln  README.md  build.ps1
src/ClaudeUsage/: ClaudeUsage.csproj  CountdownFormatter.cs  CredentialsReader.cs  Loc.cs  OverlayForm.cs  Program.cs  SessionHook.cs  SettingsStore.cs  SeverityColors.cs  StartupShortcut.cs  UsageClient.cs  UsageModels.cs  UsageParser.cs
src/ClaudeUsage/Assets/: translations.json
tests/ClaudeUsage.Tests/: ClaudeUsage.Tests.csproj  CountdownFormatterTests.cs  SeverityColorsTests.cs  UsageParserTests.cs
