<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>ClaudeUsage</AssemblyName>
    <AssemblyTitle>Claude Usage Widget</AssemblyTitle>
    <Product>Claude Usage Widget</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\spark.png" />
    <EmbeddedResource Include="Assets\translations.json" />
  </ItemGroup>

</Project>
